// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel TerrainCSMain

#include "Assets/ComputeShaders/noiseSimplex.cginc"


RWStructuredBuffer<float3> vertices;
RWStructuredBuffer<float3> normals;
RWStructuredBuffer<int3> colors;
RWTexture2D<float> heightsTex;

float frequency;
float amplitude;
float lacunarity;
float gain;
int octaves;
float maxHeight;
float redistrobution;

float biomeFrequency;

int resolution;
float xOffset;
float yOffset;
int size;

int seed;


// Generate a pseudo-random 2D offset from an integer seed.
float2 getSeedOffset()
{
    // Convert seed to a deterministic but varied 2D offset.
    // Uses sin/hash trick to produce repeatable pseudo-random values in [0,1).
    float s = (float)seed;
    float2 v = sin(float2(s * 12.9898, s * 78.233)) * 43758.5453;
    float2 r = frac(v);
    // Scale up so offsets meaningfully move noise sample positions.
    return r * 10000.0;
}

float2 noisePos(float2 pos, float freq) { float2 off = getSeedOffset(); return float2(pos.x * freq + off.x, pos.y * freq + off.y); }

float fbmcustom(float2 pos, float freq, float amp, float lac, float ga, int oct) {

    float v = 0;
    float ampsum = 0;

    for (int i = 0; i < oct; i++)
        {

            v += (snoise(noisePos(pos, freq)) + 1) * 0.5 * amp;
            ampsum += amp;

            freq *= lac;  // usually 2.0
            amp *= ga;    // usually 0.5
        }
    return pow(abs(v / ampsum), redistrobution);
}

float ridgedNoise(float2 pos, float freq, float amp, float lac, float ga, int oct) {
    float v = 0;
    float maxAmp = 0;
    
    for (int i = 0; i < oct; i++) {
        float n = snoise(noisePos(pos, freq));
        n = abs(n);  // Make it ridged
        n = 1.0 - n; // Invert for peaks
        v += n * n * amp;  // Square for sharper ridges
        maxAmp += amp;
        
        freq *= lac;
        amp *= ga;
    
    }
    
    return v / maxAmp;
}

float2 domainWarp(float2 pos, float warpStrength, float warpFreq) {
    float warp = snoise(noisePos(pos, warpFreq)) * warpStrength;
    return pos + float2(warp, warp);
}

[numthreads(16,16,1)]
void TerrainCSMain (uint3 id : SV_DispatchThreadID)
{

    uint x = id.x;
    uint y = id.y;
    if (x >= (uint) resolution || y >= (uint) resolution) return;

    uint idx = x + y * resolution;

    float sizingFactor = (float)size / ((float)resolution - 1.0f);

    float2 noisepos = float2(x * sizingFactor, y * sizingFactor) + float2(xOffset, yOffset) + getSeedOffset();
    float height = fbmcustom(noisepos, frequency, amplitude, lacunarity, gain, octaves) * maxHeight;
    //float height = (fbmcustom(noisepos, frequency, amplitude, lacunarity, gain, octaves) + ridgedNoise(noisepos, frequency, amplitude, lacunarity, gain, octaves)) * maxHeight;

    vertices[idx] = float3(x * sizingFactor, height, y * sizingFactor);
    normals[idx] = float3(0,1,0);
}    