// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel TerrainCSMain

#include "Assets/ComputeShaders/noiseSimplex.cginc"


RWStructuredBuffer<float3> vertices;
RWStructuredBuffer<float3> normals;

float frequency;
float amplitude;
float lacunarity;
float gain;
int octaves;
float maxHeight;
float redistrobution;

int resolution;
float xOffset;
float yOffset;


float2 noisePos(float2 pos, float freq) { return float2(pos.x * freq, pos.y * freq); }

float fbmcustom(float2 pos, float freq, float amp, float lac, float ga, int oct) {

    float v = 0;
    float ampsum = 0;

    for (int i = 0; i < oct; i++)
        {

            v += (snoise(noisePos(pos, freq)) + 1) * 0.5 * amp;
            ampsum += amp;

            freq *= lac;  // usually 2.0
            amp *= ga;    // usually 0.5
        }

    return pow(v / ampsum, redistrobution);
}

float ridgedNoise(float2 pos, float freq, float amp, float lac, float ga, int oct) {
    float v = 0;
    float maxAmp = 0;
    
    for (int i = 0; i < oct; i++) {
        float n = snoise(noisePos(pos, freq));
        n = abs(n);  // Make it ridged
        n = 1.0 - n; // Invert for peaks
        v += n * n * amp;  // Square for sharper ridges
        maxAmp += amp;
        
        freq *= lac;
        amp *= ga;
    
    }
    
    return v / maxAmp;
}

float2 domainWarp(float2 pos, float warpStrength, float warpFreq) {
    float warp = snoise(noisePos(pos, warpFreq)) * warpStrength;
    return pos + float2(warp, warp);
}

[numthreads(16,16,1)]
void TerrainCSMain (uint3 id : SV_DispatchThreadID)
{

    uint x = id.x;
    uint y = id.y;
    if (x >= resolution || y >= resolution) return;

    uint idx = x + y * resolution;

    float2 noisepos = float2(x,y) + float2(xOffset, yOffset);
    float height = fbmcustom(noisepos, frequency, amplitude, lacunarity, gain, octaves) * maxHeight;

    vertices[idx] = float3(x, height, y);
    normals[idx] = float3(0,1,0);
}    
